INSERT INTO product (name, desc, brand, price, category,  available, quantity)
VALUES
('Toyota Fortuner', 'Spacious and fuel efficient SUV', 'Toyota', 35000.00, 'SUV', true, 12),

('BMW 5 Series', 'Luxury sedan with premium comfort', 'BMW', 55000.00, 'Sedan', true, 8),

('Tesla Model 3', 'Electric car with autopilot feature', 'Tesla', 42000.00, 'Electric', true, 15),

('Ford F-150', 'Durable pickup truck with high towing capacity', 'Ford', 40000.00, 'Pickup', true, 20),

('Honda Civic', 'Compact car with great mileage', 'Honda', 22000.00, 'Hatchback', true, 18);